# Result19

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj
SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UserServiceTests.cs
SocialNetwork/BLL/Models/: AddFriendDate.cs
SocialNetwork/BLL/Services/: UserService.cs
SocialNetwork/DAL/DB/: social_network.db
SocialNetwork/DAL/Repositories/: BaseRepository.cs
SocialNetwork/PLL/Views/: AuthenticationView.cs  MessageSendingView.cs  UserAddFriendView.cs  UserMenuView.cs
